{
  "name": "company-code-ai",
  "displayName": "Company Code AI",
  "description": "사내 Chat Completions 호환 LLM 서버에 연결하는 VS Code 코드베이스 도우미입니다.",
  "version": "0.3.1",
  "publisher": "company",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/seongrokjoe/localAI.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:companyCodeAI.chatView",
    "onCommand:companyCodeAI.openChat",
    "onCommand:companyCodeAI.openChangeWorkbench",
    "onCommand:companyCodeAI.setPlanMode",
    "onCommand:companyCodeAI.setImplementMode",
    "onCommand:companyCodeAI.toggleMode",
    "onCommand:companyCodeAI.clearContext",
    "onCommand:companyCodeAI.setActiveScope",
    "onCommand:companyCodeAI.clearActiveScope",
    "onCommand:companyCodeAI.reviewLastAIChange",
    "onCommand:companyCodeAI.showLastPatchDiagnostics",
    "onCommand:companyCodeAI.validateWorkspace",
    "onCommand:companyCodeAI.initProjectSummary",
    "onCommand:companyCodeAI.refreshProjectSummary",
    "onCommand:companyCodeAI.openProjectSummary",
    "onCommand:companyCodeAI.clearInitCache",
    "onCommand:companyCodeAI.configureServer",
    "onCommand:companyCodeAI.setAuthToken",
    "onCommand:companyCodeAI.clearAuthToken",
    "onCommand:companyCodeAI.addSelectionToChat",
    "onCommand:companyCodeAI.addCurrentFileToChat",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "companyCodeAI",
          "title": "코드 AI",
          "icon": "resources/activity.svg"
        }
      ]
    },
    "views": {
      "companyCodeAI": [
        {
          "id": "companyCodeAI.chatView",
          "name": "채팅",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "companyCodeAI.openChat",
        "title": "Company Code AI: 채팅 열기"
      },
      {
        "command": "companyCodeAI.openChangeWorkbench",
        "title": "Company Code AI: 변경 작업대 열기"
      },
      {
        "command": "companyCodeAI.setPlanMode",
        "title": "Company Code AI: PlanMode로 전환"
      },
      {
        "command": "companyCodeAI.setImplementMode",
        "title": "Company Code AI: ImplementMode로 전환"
      },
      {
        "command": "companyCodeAI.toggleMode",
        "title": "Company Code AI: Plan/Implement 모드 전환"
      },
      {
        "command": "companyCodeAI.clearContext",
        "title": "Company Code AI: 컨텍스트 비우기"
      },
      {
        "command": "companyCodeAI.setActiveScope",
        "title": "Company Code AI: 활성 스코프 설정"
      },
      {
        "command": "companyCodeAI.clearActiveScope",
        "title": "Company Code AI: 활성 스코프 해제"
      },
      {
        "command": "companyCodeAI.reviewLastAIChange",
        "title": "Company Code AI: 마지막 AI 변경 리뷰"
      },
      {
        "command": "companyCodeAI.showLastPatchDiagnostics",
        "title": "Company Code AI: 마지막 패치 진단 보기"
      },
      {
        "command": "companyCodeAI.validateWorkspace",
        "title": "Company Code AI: Build/Test Validate"
      },
      {
        "command": "companyCodeAI.initProjectSummary",
        "title": "Company Code AI: 프로젝트 요약 초기화"
      },
      {
        "command": "companyCodeAI.refreshProjectSummary",
        "title": "Company Code AI: 프로젝트 요약 갱신"
      },
      {
        "command": "companyCodeAI.openProjectSummary",
        "title": "Company Code AI: 프로젝트 요약 열기"
      },
      {
        "command": "companyCodeAI.clearInitCache",
        "title": "Company Code AI: 초기화 캐시 비우기"
      },
      {
        "command": "companyCodeAI.configureServer",
        "title": "Company Code AI: 서버 설정"
      },
      {
        "command": "companyCodeAI.setAuthToken",
        "title": "Company Code AI: 인증 토큰 설정"
      },
      {
        "command": "companyCodeAI.clearAuthToken",
        "title": "Company Code AI: 인증 토큰 삭제"
      },
      {
        "command": "companyCodeAI.addSelectionToChat",
        "title": "Company Code AI: 선택 영역을 채팅에 추가"
      },
      {
        "command": "companyCodeAI.addCurrentFileToChat",
        "title": "Company Code AI: 현재 파일을 채팅에 추가"
      }
    ],
    "configuration": {
      "title": "Company Code AI",
      "properties": {
        "companyCodeAI.serverUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "사내 LLM 서버 기본 URL입니다. `https://llm-gateway.internal/v1` 또는 전체 `/chat/completions` 엔드포인트 형식을 사용할 수 있습니다."
        },
        "companyCodeAI.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "사내 서버가 받는 모델 식별자입니다."
        },
        "companyCodeAI.maxContextTokens": {
          "type": "number",
          "default": 200000,
          "minimum": 8000,
          "maximum": 200000,
          "markdownDescription": "서버로 보낼 입력 컨텍스트 토큰 목표 상한입니다. 확장은 200k 입력 하드캡을 적용합니다."
        },
        "companyCodeAI.maxOutputTokens": {
          "type": "number",
          "default": 60000,
          "minimum": 1024,
          "maximum": 60000,
          "markdownDescription": "사내 Chat Completions 호환 서버에 요청할 최대 출력 토큰 수입니다."
        },
        "companyCodeAI.allowedServerHosts": {
          "type": "array",
          "default": [
            "localhost",
            "127.0.0.1/32",
            "10.0.0.0/8",
            "172.16.0.0/12",
            "192.168.0.0/16",
            ".internal",
            ".corp",
            ".local",
            ".lan"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "LLM 서버로 허용할 사내 hostname, suffix, IPv4 CIDR 범위입니다."
        },
        "companyCodeAI.toolCallMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "native",
            "json",
            "disabled"
          ],
          "markdownDescription": "에이전트가 안전한 워크스페이스 도구를 모델에 노출하는 방식입니다."
        },
        "companyCodeAI.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 10000,
          "maximum": 600000,
          "markdownDescription": "모델 요청 1회에 대한 timeout입니다."
        },
        "companyCodeAI.enableCommandRunner": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "감지된 프로젝트의 로컬 build/test 검증 명령을 실행합니다. 임의 shell 명령은 실행하지 않습니다."
        }
      }
    },
    "keybindings": [
      {
        "command": "companyCodeAI.setPlanMode",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "companyCodeAI.setImplementMode",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "companyCodeAI.clearContext",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "companyCodeAI.addSelectionToChat",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "companyCodeAI.addCurrentFileToChat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test:encoding": "npm run compile && node scripts/test-text-encoding.mjs",
    "test:patch": "npm run compile && node scripts/test-patch-protocol.mjs",
    "test:proposal": "npm run compile && node scripts/test-proposal-text.mjs",
    "test:webview": "node scripts/test-webview.mjs",
    "test:workbench": "npm run compile && node scripts/test-change-blocks.mjs && node scripts/test-change-workbench-webview.mjs",
    "test": "npm run compile && node scripts/test-text-encoding.mjs && node scripts/test-patch-protocol.mjs && node scripts/test-proposal-text.mjs && node scripts/test-change-blocks.mjs && node scripts/test-webview.mjs && node scripts/test-change-workbench-webview.mjs",
    "watch": "tsc -watch -p ./",
    "check:endpoints": "node scripts/check-no-external-endpoints.mjs",
    "prepare:release": "node scripts/ensure-release-dir.mjs",
    "package:vsix": "npm run prepare:release && vsce package --out release/company-code-ai.vsix",
    "vscode:prepublish": "npm run check:endpoints && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3"
  }
}
